C:\ReC#\Is\Is\bin\Debug\net8.0\Is.exe
C:\ReC#\Is\Is\bin\Debug\net8.0\Is.deps.json
C:\ReC#\Is\Is\bin\Debug\net8.0\Is.runtimeconfig.json
C:\ReC#\Is\Is\bin\Debug\net8.0\Is.dll
C:\ReC#\Is\Is\bin\Debug\net8.0\Is.pdb
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.GeneratedMSBuildEditorConfig.editorconfig
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.AssemblyInfoInputs.cache
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.AssemblyInfo.cs
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.csproj.CoreCompileInputs.cache
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.dll
C:\ReC#\Is\Is\obj\Debug\net8.0\refint\Is.dll
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.pdb
C:\ReC#\Is\Is\obj\Debug\net8.0\Is.genruntimeconfig.cache
C:\ReC#\Is\Is\obj\Debug\net8.0\ref\Is.dll
